{
  "name": "hermes-console",
  "version": "1.0.0",
  "description": "Console for Hermes project",
  "main": [],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.9",
    "angular-resource": "~1.4.9",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.2",
    "angular-animate": "~1.4.9",
    "angular-sanitize": "~1.4.9",
    "angularjs-toaster": "0.4.15",
    "lodash": "2.4.1",
    "font-awesome": "4.2.0",
    "json-formatter": "0.2.2",
    "hello": "~1.3.7",
    "jquery": "2.1.4",
    "angular-deferred-bootstrap": "~0.1.9",
    "utf8": "3.0.0",
    "angular-ui-ace": "0.2.3",
    "eonasdan-bootstrap-datetimepicker": "~4.17.47"
  },
  "resolutions": {
    "angular": "1.4.14"
  }
}
